{
  "version": 3,
  "elements": {
    "artwork": true,
    "title": true,
    "artist": true,
    "album": true,
    "current_lyric": true,
    "next_lyric": true
  },
  "layout": {
    "preset": "minimal",
    "gap": 29,
    "padding": 80,
    "max_width": 880,
    "min_height": 93,
    "alignment": "left",
    "horizontal_position": "left",
    "vertical_position": "center",
    "offset_x": 0,
    "offset_y": 0,
    "content_offset_y": 35,
    "card": {
      "enabled": false,
      "background_color": "rgba(12, 16, 26, 0.78)",
      "border_color": "rgba(255, 255, 255, 0.16)",
      "border_width": 0,
      "radius": 0,
      "shadow_enabled": false,
      "shadow_color": "rgba(0, 0, 0, 0.5)",
      "shadow_blur": 0
    }
  },
  "artwork": {
    "size": 220,
    "offset_y": 0,
    "shape": "rounded",
    "radius": 42,
    "border_width": 0,
    "border_color": "rgba(255, 255, 255, 0.2)",
    "shadow_enabled": false,
    "shadow_color": "rgba(0, 0, 0, 0.45)",
    "shadow_blur": 0,
    "opacity": 1.0
  },
  "title": {
    "color": "#ffffff",
    "font_family": "Work Sans",
    "size": 40,
    "weight": 700,
    "bold": true,
    "italic": false,
    "align": "left",
    "letter_spacing": -1.1,
    "opacity": 1.0,
    "shadow_enabled": false,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 8,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "artist": {
    "color": "#c9d4e7",
    "font_family": "League Spartan",
    "size": 22,
    "weight": 600,
    "bold": false,
    "italic": false,
    "align": "left",
    "letter_spacing": 0.0,
    "opacity": 1.0,
    "shadow_enabled": true,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 6,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "album": {
    "color": "#91a0b8",
    "font_family": "Inter",
    "size": 27,
    "weight": 400,
    "bold": false,
    "italic": false,
    "align": "left",
    "letter_spacing": 0.1,
    "opacity": 0.9,
    "shadow_enabled": true,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 5,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "current_lyric": {
    "color": "#ffffff",
    "font_family": "Poppins",
    "size": 28,
    "weight": 700,
    "bold": true,
    "italic": false,
    "align": "left",
    "letter_spacing": -0.35,
    "opacity": 1.0,
    "shadow_enabled": true,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 10,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "next_lyric": {
    "color": "#aab6ca",
    "font_family": "Poppins",
    "size": 10,
    "weight": 500,
    "bold": false,
    "italic": false,
    "align": "left",
    "letter_spacing": 0.0,
    "opacity": 0.68,
    "shadow_enabled": true,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 6,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "translated_lyric": {
    "color": "#d7deeb",
    "font_family": "Inter",
    "size": 23,
    "weight": 500,
    "bold": false,
    "italic": true,
    "align": "left",
    "letter_spacing": 0.2,
    "opacity": 1.0,
    "shadow_enabled": true,
    "shadow_color": "rgba(0, 0, 0, 0.6)",
    "shadow_blur": 5,
    "outline_width": 0.0,
    "outline_color": "rgba(0, 0, 0, 0.75)"
  },
  "translation": {
    "enabled": true,
    "target_language": "es",
    "show_current": true,
    "show_next": true
  },
  "animations": {
    "song": "slide_up",
    "lyric": "slide_up",
    "song_duration_ms": 1840,
    "lyric_duration_ms": 260,
    "song_easing": "smooth",
    "song_exit_enabled": true
  }
}
